<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dacquil Kristine Protfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">K</span>J</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#Description" class="nav-item nav-link">Description</a>
                <a href="#Resume" class="nav-item nav-link">Resume</a>
                <a href="#Personal" class="nav-item nav-link">Personal</a>
                <a href="#skill" class="nav-item nav-link">Skill</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>        
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <img class="img-fluid w-100 rounded-circle shadow-sm" src="img/Media.jpg" alt="">
                </div>
                <div class="col-lg-7 text-center text-lg-left">
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #ffffff;">Kristine Joy Dacquil</h1>
                    <h3 class="text-white font-weight-normal mb-3">A bit about me</h3>
                    <p class="text-white font-weight-normal mb-3">Hi, there! I'm a third-year student who has a passion for obtaining a Bachelor of Science in Information Technology with a Web Development specialization. My area of expertise is back-end development, where I like designing reliable and effective systems. I also bring with me two years of helpful expertise working in the electronics area. This special combination of academic study and real-world experience has improved my abilities and given me a profound understanding of technology, which I can't wait to apply to my next web development projects.</h3>
                    
                    
                  
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Description Start -->
 <div class="container-fluid py-5" id="Description">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Website</h1>
            <h1 class="position-absolute text-uppercase text-primary">Description</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="owl-carousel testimonial-carousel">
                    <div class="text-center">
                        <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                        <h3 class="font-weight-bold m-0">WELCOME TO MY WEBSITE</h3>
                        <h4 class="font-weight-light mb-4"><br>When you visit my website, you'll notice a unique navigation feature - to access the navigation bar with options like Home, Description, Resume, Skills, and Contact, simply scroll down. Additionally, there's a convenient button on the right side that instantly takes you back to the top of the page with a single click.<br></h4>
                    </div>
                    <div class="text-center">
                        <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                        <h5 class="font-weight-bold m-0">WHAT TO EXPECT</h5>
                        <h4 class="font-weight-light mb-4"><br>As you explore my website, you can expect to see a showcase of my previous projects. I've put a lot of effort into presenting my work in a comprehensive and engaging manner, allowing you to gain insight into my skills and experience. Whether it's through detailed descriptions, visual galleries, or interactive elements, I want visitors to gain a clear understanding of my capabilities and achievements.</br></h4>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Description End -->






    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="mailto:Jkristine029@gmail.com"><i class="fa fa-envelope"></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://www.facebook.com/khiaradane.peralta?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://github.com/Kdacquil"><i class="fab fa-github"></i></a>
                
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>